# MusicQuiz

MusicQuiz/: MusicQuiz.sln
MusicQuiz/MusicQuiz.Services.Games/: MusicQuiz.Services.Games.csproj  Program.cs  appsettings.json
MusicQuiz/MusicQuiz.Services.Games/API/Controllers/: GameController.cs
MusicQuiz/MusicQuiz.Services.Games/Application/CQRS/Queries/: GetGameQuery.cs  GetGameQueryHandler.cs
MusicQuiz/MusicQuiz.Services.Games/Application/Commands/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs
MusicQuiz/MusicQuiz.Services.Games/Application/Dtos/: AddPointsDto.cs  GameDto.cs  GameScoreDto.cs  PlayerScoreDto.cs
MusicQuiz/MusicQuiz.Services.Games/Application/Integration/Commands/: AwardPoints.cs
MusicQuiz/MusicQuiz.Services.Games/Application/Queries/: GetGameQuery.cs  GetGameQueryHandler.cs
MusicQuiz/MusicQuiz.Services.Games/Domain/Exceptions/: GameFinishedException.cs  PlayerNotInGameException.cs
MusicQuiz/MusicQuiz.Services.Games/Domain/Interfaces/: IGameRepository.cs
MusicQuiz/MusicQuiz.Services.Games/Domain/Model/: Game.cs  GameScore.cs  GameStatus.cs  PlayerScore.cs
MusicQuiz/MusicQuiz.Services.Games/Infrastructure/Persistence/: GamesDbContext.cs
MusicQuiz/MusicQuiz.Services.Games/Infrastructure/Repositories/: GameRepository.cs  IGameRepository.cs  RedisGameRepository.cs
MusicQuiz/MusicQuiz.Services.Games/Migrations/: 20250928131918_InitialCreate.Designer.cs  20250928131918_InitialCreate.cs  GamesDbContextModelSnapshot.cs
MusicQuiz/MusicQuiz.Services.Games/Properties/: launchSettings.json
(+98 files in other folders)
